# map2history

./: README.md
Map2history/app/: build.gradle  proguard-rules.pro
Map2history/app/src/androidTest/java/com/haonight/www/map2history/: ExampleInstrumentedTest.java
Map2history/app/src/main/: AndroidManifest.xml
Map2history/app/src/main/assets/: mydb.db-journal
Map2history/app/src/main/assets/customConfigdir/: custom_config.txt
Map2history/app/src/main/java/com/haonight/www/map2history/: MainActivity.java
Map2history/app/src/main/java/com/haonight/www/map2history/app/: MyApplication.java
Map2history/app/src/main/java/com/haonight/www/map2history/basec/: MyAppCompatActivity.java
Map2history/app/src/main/java/com/haonight/www/map2history/cview/: ChaoDaiTimeBar.java
Map2history/app/src/main/java/com/haonight/www/map2history/db/: DB.java  MyDataBaseHelper.java
Map2history/app/src/main/java/com/haonight/www/map2history/mo/: MoChaoDaiInfo.java
Map2history/app/src/main/res/layout/: activity_main.xml  list_item_chaodai.xml  sample_chao_dai_time_bar.xml
Map2history/app/src/main/res/values/: attrs_chao_dai_time_bar.xml  strings.xml
Map2history/app/src/test/java/com/haonight/www/map2history/: ExampleUnitTest.java
doc/: mydb.db  中国历史朝代表.csv  中国历史朝代表.xlsx  配置信息记录
